<!-- Casillas, González, Robles y Zavalza - Servicios Escolares -->

@layout('layouts.app')
@section('content')
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="css/estilo.css">
<body>
	<header></header>
   <div class="container">
        <div class="row text-center login-page">
	   <div class="col-md-12 login-form">
	      <form action="claseDestino.php" method="post"> 			
	         <div class="row">
		    <div class="col-md-12 login-form-header">
		       <p class="login-form-font-header">Servicios <span> Escolares</span><p>
		    </div>
		</div>
		<div class="row">
		   <div class="col-md-12 login-from-row">
		      <input name="usuario" type="text" placeholder="Usuario" required/>
		   </div>
		</div>
		<div class="row">
		   <div class="col-md-12 login-from-row">
		      <input name="password" type="password" placeholder="Contraseña" required/>
		   </div>
		</div>
		<div class="row">
		   <div class="col-md-12 login-from-row">
			<a href="bienvenida.html" class="btn btn-primary active" aria-current="page">Entrar</a>
		   </div>
		</div>
	    </form>
	</div>
     </div>
  </div>
</body>
@endsection

