@layout('layouts.app')
@section('content')
    <table>
        <a href="/Alumnos/Ingresar">Insertar Alumno</a>
        <thead>
            <tr>
                <th>ID</th>
                <th>NOMBRE</th>
                <th>NO CTRL.</th>
                <th>SEMESTRE</th>
                <th>CARRERA</th>
                <th>ACCIONES</th>
            </tr>
        </thead>
        <tbody>
            @each(alumno in alumnos)
            <tr>
                <td>{{alumno._id}}</td>
                <td>{{alumno.nombre}}</td>
                <td>{{alumno.noctrl}}</td>
                <td>{{alumno.semestre}}</td>
                <td>{{alumno.carrera}}</td>
                <td>
                    <a href="/kardex">Detalles</a>
                    <a href="/Alumnos/editar/{{alumno._id}}">Editar</a>
                    <a href="/Alumnos/borrar/{{alumno._id}}">Borrar</a>
                </td>
            </tr>
            @endeach
        </tbody>
    </table>
@endsection